server.port = 8094
spring.application.name=auth

spring.jackson.time-zone=Europe/Moscow

username = user
password = pass
jwtSecret = myVeryStrongSecretKey_1234567890!@#$
jwtExpiration = 86400000
registeredServices = products-service,tariffs-service,api-service

